<!-- start PS DATA -->
  <script>
    if (!psData) {
      var psData = {};
    }
    psData.studentDcid = "~(studentfrn)".slice(3);
  </script>
<!-- end PS DATA -->

<!-- start CSS -->
<link rel="stylesheet" href="/scripts/special-programs-checkboxes/css/special-checkboxes.css" type="text/css" media="print">
<!-- end CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.js"></script>
<script>
  require.config({
    paths: {
      'spcheckbox': '/scripts/special-programs-checkboxes/js/spcheckbox'
    }
  });

  require(['spcheckbox'], (spcheckbox) => {
    spcheckbox.default();
  });
</script>
